1. Have all divs take up front page
2. Change content on scroll up and down
3. Make different fade classes for different colors

All divs 100vh + JS scrollTop = windowtop....


on submit, get all values of input and replace all instances
of {\FormInput ...} in order with {input}

onclick - add contenteditable paragraph


{{x^{38284}}\,{sin(4x)\,+\,2\,+\,}}\,{\int_{10}^{12}}\,{5x\,+\,cos(256x^2)\,+\,2x\,dx}

{{{\int_{4}^{12}}}{{\frac{x^2}{3x+2} +}}{{x^{3} dx}}}
/Users/dangitstam/Documents/practice_it_math/public/javascripts/parseLatex.js:13
            console.log(err);
                        ^

ReferenceError: err is not defined
    at /Users/dangitstam/Documents/practice_it_math/public/javascripts/parseLatex.js:13:25

 preprocess by getting rid of all dobule braces?
 {\int_{4}^{12}\frac{x^2}{3x+2} +x^{3} dx} could work


 {{{\frac{5x^2+1249592}{40x^3+1939x^2+38591} *}}{{\int_{12}^{50x} cos(4x^4) dx}}}

 {{{\frac{5x^2+1249592}{40x^3+1939x^2+38591} *}}{{\int_{12}^{50x} cos(4x^4) dx}}}

 (TeXSeq (TeXComm "frac" [FixArg (TeXRaw "4x^3+194950"),FixArg (TeXRaw "12x")]) (TeXRaw " *sin(12x) +"))

Answer system:

	1. bool(provided answer == user input)

		Multiple answers?

			SQL query -> array of answers, guiDiv for each possible answer -> submit one at a time

	 		take the right of all equal signs and equate 

	 		store answers as sagemath


		 	Link answer to problem

		 		Single: problemX - answerX - providedX

		 		Multiple...

		 			problem1 - answer1 - provided1

		 				Subproblems

		 					problem1_1 - answer1_1 - provided1_1

		 					guiDiv for each

bars for problem skimming instead of "Problem N"


	correct green, incorrect red,
	your solution : purple #26004d dark #cd9bff light
	provided : gold #ffe766 light #b29600 dark




	for images: (problem #, image) map

	3.7 - (length - 1) * (x / length) =  2.4

	1.3(length / (length - 1))


	have the math overflow out of the page


		 	